<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<style>
		form {
			background-color: black;
			padding: 20px;
			max-width: 500px;
			margin: 50px auto;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 2em;
		}
		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			width: 280px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 2em;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.register-btn {
			font-size: 2em;
			width: 4em;
			height: 2em;
		}
	</style>
</head>
<body>
	<h1>Login</h1>

	{% if msg %}
		<h3>{{msg}}</h3>
	{% endif %}

	<form method="POST" action="{{ url_for('login') }}">
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Login">
	</form>

    <div class="error">
        {% if error %}
            {{ error }}
        {% endif %}
    </div>

	<section>
		<button class="register-btn" onclick="location.href='/register'">Register</button>
	</section>
            <!-- Add a div to hold the pop-up message -->
</body>
</html>
