<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<style>
		form {
			border-width: 2px;
			border-style: solid;
			padding: 20px;
			max-width: 500px;
			/* margin: 50px auto; */
			border-radius: 5px;
			/* box-shadow: 0 0 10px rgba(0,0,0,0.3); */
			border-color: #fff;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 2em;
		}
		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			width: 280px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 2em;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.login-btn {
			font-size: 2em;
			width: 4em;
			height: 2em;
		}
	</style>
</head>
<body>
	<h1>Register</h1>
    <div class="error">
        {% if error %}
        <p>
            {{ error }}
            <a href="/login">Login</a>
        </p>
        {% endif %}
    </div>
	<form method="POST" action="{{ url_for('register') }}">
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="username">Username</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Register">
	</form>
	<section>
		<button class="login-btn" onclick="location.href='/login'">Login</button>
	</section>
</body>
</html>
